// Качание капли ->
@keyframes drop-swing
  0%
    transform: translateY(0)
  100%
    transform: translateY(0.4rem)
// <- Качание капли

// Блик на кнопке ->
@keyframes button-flare
  0%
    left: -30px
    margin-left: 0px
  30%
    left: 110%
    margin-left: 80px
  100%
    left: 110%
    margin-left: 80px
// <- Блик на кнопке

// Анимация мышки ->
@keyframes mouse-scroll
  0%
    opacity: 1
    top: 29%
  15%
    opacity: 1
    top: 50%
  50%
  opacity: 0
  top: 50%
  100%
    opacity: 0
    top: 29%

@keyframes mouse-scroll
  0%
    opacity: 1
    top: 29%
  15%
    opacity: 1
    top: 50%
  50%
    opacity: 0
    top: 50%
  100%
    opacity: 0
    top: 29%

@keyframes mouse-scroll
  0%
    opacity: 1
    top: 29%

  15%
    opacity: 1
    top: 50%

  50%
    opacity: 0
    top: 50%

  100%
    opacity: 0
    top: 29%
// <- Анимация мышки